
# .env.local
# Tus claves de Supabase (si aún no las tienes)
NEXT_PUBLIC_SUPABASE_URL=https://awdylstbnisqekabyuiz.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF3ZHlsc3RibmlzcWVrYWJ5dWl6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTgzNDQwMSwiZXhwIjoyMDY3NDEwNDAxfQ.kmCHL0XARWq4NASVLWZ9RLSKFIhYT78wvATYehbjMsU

NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF3ZHlsc3RibmlzcWVrYWJ5dWl6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE4MzQ0MDEsImV4cCI6MjA2NzQxMDQwMX0.D0TXk8jhWhLPrZ3naREhNb1xUPdE_mE4IiY6X8qMIuk

NGROK_AUTHTOKEN=2zcYHOK5c3Q211U43hdEMQzA8W5_4QmA1wDsne45smysRkCqs